.container {
  padding: 0 2rem;
}
.section {
  padding: 2rem 2rem;
  background-color: #303030;
}

.navbar {
  background: #eaeaea;
  color: #303030;
  padding: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li {
  margin-left: 1rem;
}

.navbar a {
  color: #303030;
  text-decoration: none;
  font-size: 1.2rem;
}

.navbar a:hover {
  color: var(--primary-color);
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.link {
  list-style: none;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}
.search input {
  margin-right: 0.5em;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  list-style: none;
  margin: 0;
  margin-left: 0;
  padding-left: 0;
}

.card {
  margin: 1rem;
  text-align: left;
  justify-content: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  height: 600px;
  width: 300px;
  background: rgb(26, 25, 25);
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #31537a;
}
.card h2:hover,
.card h2:focus,
.card h2:active {
  color: #92814c;
}
.card p:hover,
.card p:focus,
.card p:active {
  color: #92814c;
}

.card h2 {
  margin: 1rem 0 1rem 0;
  font-size: 1.1rem;
  margin-left: 1rem;
}

.card p {
  margin: 0;
  color: rgb(197, 191, 191);
  margin-left: 1rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.3;
}
.card p1 {
  margin: 0;
  color: rgb(138, 134, 134);
  margin-left: 1rem;
  font-size: 0.9rem;
  line-height: 1.3;
}

.button {
  padding: 4px;
  margin: 1em 1em 0 0;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border-radius: 5px;
  background-color: rgb(44, 44, 48);
  color: #fff;
  border: none;
  font-size: 1.1em;
  width: 10em;
  height: 2em;
}

.button:hover,
.button:focus,
.button:active {
  background-color: #31537a;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.image {
  height: 60%;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 2.5rem;
  }

  .title,
  .description {
    text-align: center;
  }

  .description {
    margin: 4rem 0;
    line-height: 1.2;
    font-size: 1.5rem;
  }
  .search input {
    margin-right: 0;
    margin-bottom: 0.5em;
  }

  .search input,
  .search button {
    width: 100%;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
